# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=julianmakesacoolapi
NEXTAUTH_URL=http://localhost:3004

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=596887683133-3a035omdjpvbulmh7nfbour4t8d0qak7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://8i7dt3jyv0f6qnk0m6ul:pscale_pw_7RrvnZh4ouyjiK7uA9R1iOki1PljdCzWldAC8Zn2nYJ@aws.connect.psdb.cloud/next-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=